<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!--<![endif]-->
</head>

<body>
    <div dir="ltr" class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#FBEAE2"></v:fill>
			</v:background>
		<![endif]-->
<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td class="esd-email-paddings" valign="top">
                <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
                    <tbody>
                        <tr>
                            <td class="esd-stripe" align="center" background="https://tlr.stripocdn.email/content/guids/CABINET_3c616dc5e0465fef7cdda45e7e52d6ed/images/jonathanborba2iim1rmju8unsplash_1.jpeg" style="background-image: url(https://tlr.stripocdn.email/content/guids/CABINET_3c616dc5e0465fef7cdda45e7e52d6ed/images/jonathanborba2iim1rmju8unsplash_1.jpeg); background-repeat: no-repeat; background-position: center top;">
                                <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;">
                                    <tbody>
                                        <tr>
                                            <td class="es-p40t es-p30b es-p40r es-p30l esd-structure" align="left">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td width="530" class="esd-container-frame" align="center" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-spacer" height="340"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="530" class="esd-container-frame" align="center" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%" background="https://tlr.stripocdn.email/content/guids/CABINET_3c616dc5e0465fef7cdda45e7e52d6ed/images/rectangle_44_X4X.png" style="border-left:1px solid #F4CBB9;border-right:1px solid #F4CBB9;border-top:1px solid #F4CBB9;border-bottom:1px solid #F4CBB9;background-image: url(https://tlr.stripocdn.email/content/guids/CABINET_3c616dc5e0465fef7cdda45e7e52d6ed/images/rectangle_44_X4X.png); background-repeat: no-repeat; background-position: left top;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-text es-p10t es-p10b">
                                                                                <h1>Sandy <br>& <br>Emmanuel</h1>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-text es-p10t es-p10b">
                                                                                <h3 style="font-size: 30px; font-family: montserrat, helvetica, arial, sans-serif;">Estas cordialmente invitado a nuestra boda</h3>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="530" class="esd-container-frame" align="center" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr class="es-mobile-hidden">
                                                                            <td align="center" class="esd-block-spacer" height="179"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tbody>
                        <tr>
                            <td class="esd-stripe" align="center">
                                <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;">
                                    <tbody>
                                        <tr>
                                            <td class="esd-structure es-p20t es-p20b es-p40r es-p30l" align="left">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td width="530" class="esd-container-frame" align="center" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-spacer" height="0"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                        <tr>
                            <td class="esd-stripe" align="center">
                                <table class="es-content-body" style="border-left:1px solid #F4CBB9;border-right:1px solid #F4CBB9;border-top:1px solid #F4CBB9;background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                    <tbody>
                                        <tr>
                                            <td class="esd-structure es-p40" align="left" background="https://tlr.stripocdn.email/content/guids/CABINET_3c616dc5e0465fef7cdda45e7e52d6ed/images/mask_group.png" style="background-image: url(https://tlr.stripocdn.email/content/guids/CABINET_3c616dc5e0465fef7cdda45e7e52d6ed/images/mask_group.png); background-repeat: no-repeat; background-position: center top;">
                                                <!--[if mso]><table width="518" cellpadding="0" cellspacing="0"><tr><td width="180" valign="top"><![endif]-->
                                                <table cellspacing="0" cellpadding="0" align="left" class="es-left">
                                                    <tbody>
                                                        <tr>
                                                            <td class="es-m-p0r es-m-p20b esd-container-frame" width="160" valign="top" align="center">
                                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr class="es-mobile-hidden">
                                                                            <td align="center" class="esd-block-spacer" height="55"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-spacer es-p20t es-p10b es-p20r es-p20l" style="font-size:0">
                                                                                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="border-bottom: 1px solid #f4cbb9; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-text">
                                                                                <h2>Sandy</h2>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-text">
                                                                                <p style="font-size: 18px;">Novia</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-spacer es-p10t es-p20b es-p20r es-p20l" style="font-size:0">
                                                                                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="border-bottom: 1px solid #f4cbb9; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td class="es-hidden" width="20"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]></td><td width="159" valign="top"><![endif]-->
                                                <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                    <tbody>
                                                        <tr>
                                                            <td class="es-m-p0r es-m-p20b esd-container-frame" width="159" valign="top" align="center">
                                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-image es-p20t" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email"><img src="https://tlr.stripocdn.email/content/guids/CABINET_3c616dc5e0465fef7cdda45e7e52d6ed/images/mask_group_dNR.png" alt style="display: block;" width="159"></a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]></td><td width="20"></td><td width="159" valign="top"><![endif]-->
                                                <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                    <tbody>
                                                        <tr>
                                                            <td class="es-m-p0r esd-container-frame" width="159" valign="top" align="center">
                                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr class="es-mobile-hidden">
                                                                            <td align="center" class="esd-block-spacer" height="55"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-spacer es-p20t es-p10b es-p20r es-p20l" style="font-size:0">
                                                                                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="border-bottom: 1px solid #f4cbb9; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-text">
                                                                                <h2>Emmanuel</h2>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-text">
                                                                                <p style="font-size: 18px;">Novio</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-spacer es-p10t es-p20b es-p20r es-p20l" style="font-size:0">
                                                                                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="border-bottom: 1px solid #f4cbb9; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="esd-structure es-p40t es-p30b es-p40r es-p40l" align="left">
                                                <!--[if mso]><table width="518" cellpadding="0" cellspacing="0"><tr><td width="228" valign="top"><![endif]-->
                                                <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                    <tbody>
                                                        <tr>
                                                            <td width="208" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-spacer es-p20t es-p10b es-p20r es-p20l es-m-p0t" style="font-size:0">
                                                                                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="border-bottom: 1px solid #f4cbb9; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-text">
                                                                                <p>• Agosto •</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-spacer es-p10t es-p20b es-p20r es-p20l es-m-p0b" style="font-size:0">
                                                                                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="border-bottom: 1px solid #f4cbb9; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td class="es-hidden" width="20"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]></td><td width="58" valign="top"><![endif]-->
                                                <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                    <tbody>
                                                        <tr>
                                                            <td width="58" class="es-m-p20b esd-container-frame" align="center">
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-text">
                                                                                <h1>17</h1>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]></td><td width="20"></td><td width="212" valign="top"><![endif]-->
                                                <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                    <tbody>
                                                        <tr>
                                                            <td width="212" class="es-m-p0r esd-container-frame" align="center">
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-spacer es-p20t es-p10b es-p20r es-p20l es-m-p0t" style="font-size:0">
                                                                                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="border-bottom: 1px solid #f4cbb9; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-text">
                                                                                <p>• 2024 •</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-spacer es-p10t es-p20b es-p20r es-p20l es-m-p0b" style="font-size:0">
                                                                                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="border-bottom: 1px solid #f4cbb9; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="esd-structure es-p40" align="left">
                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="es-m-p0r es-m-p20b esd-container-frame" width="518" valign="top" align="center">
                                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-image es-p10b" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email"><img src="https://tlr.stripocdn.email/content/guids/CABINET_3c616dc5e0465fef7cdda45e7e52d6ed/images/group_130.png" alt style="display: block;" width="30"></a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-text">
                                                                                <p>Guadalajara, Jalisco</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-button es-p20t"><span class="es-button-border"><a href="https://viewstripo.email" class="es-button" target="_blank">Ubicación</a></span></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                    <tbody>
                        <tr>
                            <td class="esd-stripe" align="center">
                                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="border-left:1px solid #f4cbb9;border-right:1px solid #f4cbb9;border-bottom:1px solid #F4CBB9;">
                                    <tbody>
                                        <tr>
                                            <td class="esd-structure es-p40" align="left">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td width="518" class="esd-container-frame" align="center" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-spacer es-p10t es-p40b es-p20r es-p20l" style="font-size:0">
                                                                                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="border-bottom: 1px solid #f4cbb9; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-text">
                                                                                <h2>Cómo nos conocimos</h2>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-text es-p10t es-p10b">
                                                                                <p style="font-size: 12px;">Septiembre&nbsp;&nbsp;• 17 • 2016</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-text es-p20t es-p40r es-p40l es-m-p0r es-m-p0l">
                                                                                <p>Había una vez, en agosto del año 2016, cuando nuestros destinos convergieron de una manera inesperada, marcando el inicio de una historia que cambiaría nuestras vidas para siempre.</p>
                                                                                <p><br></p>
                                                                                <p>En ese momento, éramos simplemente dos almas que se cruzaron en el camino del destino, sin prever la trascendencia que tendría nuestro encuentro.</p>
                                                                                <p><br></p>
                                                                                <p>Formábamos parte de un cambio significativo en la vida de muchos, compartiendo experiencias y contribuyendo a moldear el rumbo de aquellos días. Sin embargo, en medio de ese trasfondo de transformación, nuestras vidas tomaron un giro inesperado al encontrarnos el uno al otro.</p>
                                                                                <p><br></p>
                                                                                <p>Aquel agosto nos unió de una manera única, tejiendo los hilos de una conexión especial que ni tú ni yo podríamos haber anticipado.</p>
                                                                                <p><br></p>
                                                                                <p>No sabíamos que ese cruce de caminos se convertiría en el prólogo de una historia compartida, llena de momentos inolvidables y aprendizajes mutuos.</p>
                                                                                <p><br></p>
                                                                                <p>Así, entre risas, conversaciones significativas y complicidades que iban más allá de lo evidente, empezamos a descubrir que nuestras vidas estaban destinadas a entrelazarse de una manera única y extraordinaria.</p>
                                                                                <p><br></p>
                                                                                <p>Nunca imaginamos que aquel momento el 17 de septiembre del 2016 sería el comienzo de una travesía compartida que nos llevaría a explorar las profundidades de la amistad o, tal vez, algo más.</p>
                                                                                <p><br></p>
                                                                                <p>Desde entonces, nuestra historia ha sido una amalgama de experiencias compartidas, desafíos superados juntos y un crecimiento mutuo que nos ha transformado de maneras que ni podríamos haber concebido.</p>
                                                                                <p><br></p>
                                                                                <p>Así fue como nos conocimos, en ese mágico septiembre bajo la luz de la luna llena que marcó el inicio de una conexión que perduraría a lo largo del tiempo.</p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="esd-structure es-p40b es-p40r es-p40l" align="left">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td width="518" class="esd-container-frame" align="center" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-spacer es-p10t es-p40b es-p20r es-p20l" style="font-size:0">
                                                                                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="border-bottom: 1px solid #f4cbb9; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-text">
                                                                                <h2>La propuesta</h2>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-text es-p10t es-p10b">
                                                                                <p style="font-size: 12px;">September&nbsp; • 29th&nbsp;• 2019</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-text es-p20t es-p40r es-p40l es-m-p0r es-m-p0l">
                                                                                <p>En el escenario emblemático de nuestras vidas, donde la magia del amor se fusiona con la historia que construimos juntos, decidí llevar a cabo una propuesta que sorprendería a ambos de la manera más inolvidable. Era un día lleno de misterio y emoción, donde el destino conspiraba a nuestro favor.</p>
                                                                                <p><br></p>
                                                                                <p>Nadie podía anticipar lo que estaba a punto de suceder, y en ese momento crucial, un toque de alegría y color apareció para suavizar los nervios que flotaban en el aire. Una paleta de payaso, llena de colores vibrantes y risas contagiosas, se materializó como un símbolo de la diversión y la complicidad que siempre compartimos.</p>
                                                                                <p><br></p>
                                                                                <p>Entre risas nerviosas y miradas llenas de expectación, abrimos juntos la paleta, sin sospechar la sorpresa que aguardaba en su interior. Fue entonces cuando, entre los tonos alegres y la emoción palpable, el destello de un anillo inesperado capturó nuestra atención. Ahí, en el centro de la paleta, reposaba el símbolo de un compromiso que cambiaría nuestras vidas para siempre.</p>
                                                                                <p><br></p>
                                                                                <p>El asombro y la felicidad nos envolvieron en un instante mágico. Ambos dejamos escapar gritos de júbilo, expresando la alegría pura y la incredulidad ante la belleza de ese momento único. En ese escenario emblemático, entre risas, paletas de colores y un anillo radiante, nos sumergimos en la realidad de un compromiso que sellaría nuestro amor de una manera única y memorable. Fue un grito compartido, profundo y lleno de emociones, que resonará en nuestros corazones mientras caminamos juntos hacia el futuro que nos espera.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-spacer es-p40t es-p20b es-p20r es-p20l" style="font-size:0">
                                                                                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="border-bottom: 1px solid #f4cbb9; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-text es-p40t es-p10b">
                                                                                <h2>Esperando por ti . . .</h2>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="esd-structure es-p40" align="left" background="https://tlr.stripocdn.email/content/guids/CABINET_3c616dc5e0465fef7cdda45e7e52d6ed/images/mask_group_Jko.png" style="background-image: url(https://tlr.stripocdn.email/content/guids/CABINET_3c616dc5e0465fef7cdda45e7e52d6ed/images/mask_group_Jko.png); background-repeat: no-repeat; background-position: center bottom;">
                                                <!--[if mso]><table width="518" cellpadding="0" cellspacing="0"><tr><td width="256" valign="top"><![endif]-->
                                                <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                    <tbody>
                                                        <tr>
                                                            <td width="256" class="es-m-p20b esd-container-frame" align="center">
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_3c616dc5e0465fef7cdda45e7e52d6ed/images/jonathanborbaymokpm25y14unsplash.jpg" alt style="display: block;" width="256"></a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-image es-p20t" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_3c616dc5e0465fef7cdda45e7e52d6ed/images/jonathanborbani3cibemgckunsplash.jpg" alt style="display: block;" width="256"></a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]></td><td width="20"></td><td width="242" valign="top"><![endif]-->
                                                <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                    <tbody>
                                                        <tr>
                                                            <td width="242" class="esd-container-frame" align="center">
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_3c616dc5e0465fef7cdda45e7e52d6ed/images/jonathanborbaujzzswothesunsplash.jpg" alt style="display: block;" width="242"></a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
    </div>
</body>

</html>

<style>
/* CONFIG STYLES Please do not delete and edit CSS styles below */
/* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
#outlook a {
    padding: 0;
}

.es-button {
    mso-style-priority: 100 !important;
    text-decoration: none !important;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.es-desk-hidden {
    display: none;
    float: left;
    overflow: hidden;
    width: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all;
}

/*
END OF IMPORTANT
*/
body {
    width: 100%;
    font-family: Montserrat, helvetica, arial, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
}

table td,
body,
.es-wrapper {
    padding: 0;
    Margin: 0;
}

.es-content,
.es-header,
.es-footer {
    table-layout: fixed !important;
    width: 100%;
}

img {
    display: block;
    border: 0;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}

p,
hr {
    Margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
    Margin: 0;
    line-height: 120%;
    mso-line-height-rule: exactly;
    font-family: 'Indie Flower', helvetica, arial, sans-serif;
}

p,
ul li,
ol li,
a {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    mso-line-height-rule: exactly;
}

.es-left {
    float: left;
}

.es-right {
    float: right;
}

.es-p5 {
    padding: 5px;
}

.es-p5t {
    padding-top: 5px;
}

.es-p5b {
    padding-bottom: 5px;
}

.es-p5l {
    padding-left: 5px;
}

.es-p5r {
    padding-right: 5px;
}

.es-p10 {
    padding: 10px;
}

.es-p10t {
    padding-top: 10px;
}

.es-p10b {
    padding-bottom: 10px;
}

.es-p10l {
    padding-left: 10px;
}

.es-p10r {
    padding-right: 10px;
}

.es-p15 {
    padding: 15px;
}

.es-p15t {
    padding-top: 15px;
}

.es-p15b {
    padding-bottom: 15px;
}

.es-p15l {
    padding-left: 15px;
}

.es-p15r {
    padding-right: 15px;
}

.es-p20 {
    padding: 20px;
}

.es-p20t {
    padding-top: 20px;
}

.es-p20b {
    padding-bottom: 20px;
}

.es-p20l {
    padding-left: 20px;
}

.es-p20r {
    padding-right: 20px;
}

.es-p25 {
    padding: 25px;
}

.es-p25t {
    padding-top: 25px;
}

.es-p25b {
    padding-bottom: 25px;
}

.es-p25l {
    padding-left: 25px;
}

.es-p25r {
    padding-right: 25px;
}

.es-p30 {
    padding: 30px;
}

.es-p30t {
    padding-top: 30px;
}

.es-p30b {
    padding-bottom: 30px;
}

.es-p30l {
    padding-left: 30px;
}

.es-p30r {
    padding-right: 30px;
}

.es-p35 {
    padding: 35px;
}

.es-p35t {
    padding-top: 35px;
}

.es-p35b {
    padding-bottom: 35px;
}

.es-p35l {
    padding-left: 35px;
}

.es-p35r {
    padding-right: 35px;
}

.es-p40 {
    padding: 40px;
}

.es-p40t {
    padding-top: 40px;
}

.es-p40b {
    padding-bottom: 40px;
}

.es-p40l {
    padding-left: 40px;
}

.es-p40r {
    padding-right: 40px;
}

.es-menu td {
    border: 0;
}

.es-menu td a img {
    display: inline-block !important;
    vertical-align: middle;
}

/*
END CONFIG STYLES
*/
s {
    text-decoration: line-through;
}

p,
ul li,
ol li {
    font-family: Montserrat, helvetica, arial, sans-serif;
    line-height: 150%;
}

ul li,
ol li {
    Margin-bottom: 15px;
    margin-left: 0;
}

a {
    text-decoration: none;
}

.es-menu td a {
    text-decoration: none;
    display: block;
    font-family: Montserrat, helvetica, arial, sans-serif;
}

.es-wrapper {
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-position: center top;
}

.es-wrapper-color,
.es-wrapper {
    background-color: #FBEAE2;
}

.es-header {
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
}

.es-header-body {
    background-color: transparent;
}

.es-header-body p,
.es-header-body ul li,
.es-header-body ol li {
    color: #666666;
    font-size: 14px;
}

.es-header-body a {
    color: #666666;
    font-size: 14px;
}

.es-content-body {
    background-color: #ffffff;
}

.es-content-body p,
.es-content-body ul li,
.es-content-body ol li {
    color: #666666;
    font-size: 14px;
}

.es-content-body a {
    color: #666666;
    font-size: 14px;
}

.es-footer {
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
}

.es-footer-body {
    background-color: transparent;
}

.es-footer-body p,
.es-footer-body ul li,
.es-footer-body ol li {
    color: #666666;
    font-size: 14px;
}

.es-footer-body a {
    color: #666666;
    font-size: 14px;
}

.es-infoblock,
.es-infoblock p,
.es-infoblock ul li,
.es-infoblock ol li {
    line-height: 120%;
    font-size: 12px;
    color: #cccccc;
}

.es-infoblock a {
    font-size: 12px;
    color: #cccccc;
}

h1 {
    font-size: 72px;
    font-style: normal;
    font-weight: normal;
    color: #282828;
}

h2 {
    font-size: 36px;
    font-style: normal;
    font-weight: normal;
    color: #282828;
}

h3 {
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    color: #282828;
}

.es-header-body h1 a,
.es-content-body h1 a,
.es-footer-body h1 a {
    font-size: 72px;
}

.es-header-body h2 a,
.es-content-body h2 a,
.es-footer-body h2 a {
    font-size: 36px;
}

.es-header-body h3 a,
.es-content-body h3 a,
.es-footer-body h3 a {
    font-size: 20px;
}

a.es-button,
button.es-button {
    padding: 10px 20px 10px 20px;
    display: inline-block;
    background: #F4CBB9;
    border-radius: 0px;
    font-size: 18px;
    font-family: Montserrat, helvetica, arial, sans-serif;
    font-weight: normal;
    font-style: normal;
    line-height: 120%;
    color: #282828;
    text-decoration: none;
    width: auto;
    text-align: center;
    mso-padding-alt: 0;
    mso-border-alt: 10px solid #F4CBB9;
}

.es-button-border {
    border-style: solid solid solid solid;
    border-color: #2cb543 #2cb543 #2cb543 #2cb543;
    background: #F4CBB9;
    border-width: 0px 0px 0px 0px;
    display: inline-block;
    border-radius: 0px;
    width: auto;
}

/* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
@media only screen and (max-width: 600px) {

    p,
    ul li,
    ol li,
    a {
        line-height: 150% !important;
    }

    h1,
    h2,
    h3,
    h1 a,
    h2 a,
    h3 a {
        line-height: 120%;
    }

    h1 {
        font-size: 40px !important;
        text-align: center;
    }

    h2 {
        font-size: 28px !important;
        text-align: center;
    }

    h3 {
        font-size: 22px !important;
        text-align: center;
    }

    .es-header-body h1 a,
    .es-content-body h1 a,
    .es-footer-body h1 a {
        font-size: 40px !important;
        text-align: center;
    }

    .es-header-body h2 a,
    .es-content-body h2 a,
    .es-footer-body h2 a {
        font-size: 28px !important;
        text-align: center;
    }

    .es-header-body h3 a,
    .es-content-body h3 a,
    .es-footer-body h3 a {
        font-size: 22px !important;
        text-align: center;
    }

    .es-menu td a {
        font-size: 14px !important;
    }

    .es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li,
    .es-header-body a {
        font-size: 14px !important;
    }

    .es-content-body p,
    .es-content-body ul li,
    .es-content-body ol li,
    .es-content-body a {
        font-size: 14px !important;
    }

    .es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li,
    .es-footer-body a {
        font-size: 14px !important;
    }

    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li,
    .es-infoblock a {
        font-size: 12px !important;
    }

    *[class="gmail-fix"] {
        display: none !important;
    }

    .es-m-txt-c,
    .es-m-txt-c h1,
    .es-m-txt-c h2,
    .es-m-txt-c h3 {
        text-align: center !important;
    }

    .es-m-txt-r,
    .es-m-txt-r h1,
    .es-m-txt-r h2,
    .es-m-txt-r h3 {
        text-align: right !important;
    }

    .es-m-txt-l,
    .es-m-txt-l h1,
    .es-m-txt-l h2,
    .es-m-txt-l h3 {
        text-align: left !important;
    }

    .es-m-txt-r img,
    .es-m-txt-c img,
    .es-m-txt-l img {
        display: inline !important;
    }

    .es-button-border {
        display: inline-block !important;
    }

    a.es-button,
    button.es-button {
        font-size: 18px !important;
        display: inline-block !important;
    }

    .es-adaptive table,
    .es-left,
    .es-right {
        width: 100% !important;
    }

    .es-content table,
    .es-header table,
    .es-footer table,
    .es-content,
    .es-footer,
    .es-header {
        width: 100% !important;
        max-width: 600px !important;
    }

    .es-adapt-td {
        display: block !important;
        width: 100% !important;
    }

    .adapt-img {
        width: 100% !important;
        height: auto !important;
    }

    .es-m-p0 {
        padding: 0 !important;
    }

    .es-m-p0r {
        padding-right: 0 !important;
    }

    .es-m-p0l {
        padding-left: 0 !important;
    }

    .es-m-p0t {
        padding-top: 0 !important;
    }

    .es-m-p0b {
        padding-bottom: 0 !important;
    }

    .es-m-p20b {
        padding-bottom: 20px !important;
    }

    .es-mobile-hidden,
    .es-hidden {
        display: none !important;
    }

    tr.es-desk-hidden,
    td.es-desk-hidden,
    table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
    }

    tr.es-desk-hidden {
        display: table-row !important;
    }

    table.es-desk-hidden {
        display: table !important;
    }

    td.es-desk-menu-hidden {
        display: table-cell !important;
    }

    .es-menu td {
        width: 1% !important;
    }

    table.es-table-not-adapt,
    .esd-block-html table {
        width: auto !important;
    }

    table.es-social {
        display: inline-block !important;
    }

    table.es-social td {
        display: inline-block !important;
    }

    .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        max-height: inherit !important;
    }

    .es-m-p5 {
        padding: 5px !important;
    }

    .es-m-p5t {
        padding-top: 5px !important;
    }

    .es-m-p5b {
        padding-bottom: 5px !important;
    }

    .es-m-p5r {
        padding-right: 5px !important;
    }

    .es-m-p5l {
        padding-left: 5px !important;
    }

    .es-m-p10 {
        padding: 10px !important;
    }

    .es-m-p10t {
        padding-top: 10px !important;
    }

    .es-m-p10b {
        padding-bottom: 10px !important;
    }

    .es-m-p10r {
        padding-right: 10px !important;
    }

    .es-m-p10l {
        padding-left: 10px !important;
    }

    .es-m-p15 {
        padding: 15px !important;
    }

    .es-m-p15t {
        padding-top: 15px !important;
    }

    .es-m-p15b {
        padding-bottom: 15px !important;
    }

    .es-m-p15r {
        padding-right: 15px !important;
    }

    .es-m-p15l {
        padding-left: 15px !important;
    }

    .es-m-p20 {
        padding: 20px !important;
    }

    .es-m-p20t {
        padding-top: 20px !important;
    }

    .es-m-p20r {
        padding-right: 20px !important;
    }

    .es-m-p20l {
        padding-left: 20px !important;
    }

    .es-m-p25 {
        padding: 25px !important;
    }

    .es-m-p25t {
        padding-top: 25px !important;
    }

    .es-m-p25b {
        padding-bottom: 25px !important;
    }

    .es-m-p25r {
        padding-right: 25px !important;
    }

    .es-m-p25l {
        padding-left: 25px !important;
    }

    .es-m-p30 {
        padding: 30px !important;
    }

    .es-m-p30t {
        padding-top: 30px !important;
    }

    .es-m-p30b {
        padding-bottom: 30px !important;
    }

    .es-m-p30r {
        padding-right: 30px !important;
    }

    .es-m-p30l {
        padding-left: 30px !important;
    }

    .es-m-p35 {
        padding: 35px !important;
    }

    .es-m-p35t {
        padding-top: 35px !important;
    }

    .es-m-p35b {
        padding-bottom: 35px !important;
    }

    .es-m-p35r {
        padding-right: 35px !important;
    }

    .es-m-p35l {
        padding-left: 35px !important;
    }

    .es-m-p40 {
        padding: 40px !important;
    }

    .es-m-p40t {
        padding-top: 40px !important;
    }

    .es-m-p40b {
        padding-bottom: 40px !important;
    }

    .es-m-p40r {
        padding-right: 40px !important;
    }

    .es-m-p40l {
        padding-left: 40px !important;
    }
}

/* END RESPONSIVE STYLES */
html,
body {
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
}

.es-p-default {
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 30px;
    padding-left: 40px;
}

.es-p-all-default {
    padding: 0px;
}
</style>
